# LANHQ

./: LANHQ.sln  LANHQ.sql
Backend/: Backend.csproj  Backend.http  Dockerfile  Program.cs
Backend/Controllers/: WeatherForecastController.cs
Backend/Properties/: launchSettings.json
Core/: Core.csproj
Core/Attributes/: PermissionAuthorizeAttribute.cs
Core/DTO/: MappingProfiles.cs
Core/DTO/Generics/: OperationReponse.cs
Core/DTO/Permissions/: ApplicationRoleCreateDTO.cs  ApplicationRoleDTO.cs  ApplicationRoleUpdateDTO.cs  PermissionCreateDTO.cs  PermissionDTO.cs  PermissionUpdateDTO.cs
Core/DTO/Users/: AddUserToRoleDTO.cs  ApplicationUserCreateDTO.cs  ApplicationUserDTO.cs  ApplicationUserUpdateDTO.cs
Core/DataContracts/: MappingProfiles.cs
Core/DataContracts/Enums/: Systems.cs
Core/DataContracts/Networking/: ErrorResponseDTO.cs  OperationReponse.cs
Core/DataContracts/Systems/Permissions/: ApplicationRoleCreateDTO.cs  ApplicationRoleDTO.cs  ApplicationRoleUpdateDTO.cs  PermissionCreateDTO.cs  PermissionDTO.cs  PermissionUpdateDTO.cs
Core/DataContracts/Systems/Users/: AddUserPermissionsDTO.cs  AddUserRolesDTO.cs  AddUserToRoleDTO.cs  ApplicationUserCreateDTO.cs  ApplicationUserDTO.cs  ApplicationUserUpdateDTO.cs  RemoveUserPermissionDTO.cs  RemoveUserRolesDTO.cs
Core/Middlewares/: ExceptionsMiddleware.cs
Core/Services/: IPermissionFetchingService.cs  PermissionFetchingService.cs
Core/Services/Internal/: PermissionFetchingService.cs
Infrastructure/: IdentityDbContext.cs  Infrastructure.csproj  LANHQDbContext.cs
Infrastructure/DTO/Permissions/: ApplicationRoleCreateDTO.cs  ApplicationRoleDTO.cs  ApplicationRoleUpdateDTO.cs  CreateRoleDTO.cs  PermissionCreateDTO.cs  PermissionDTO.cs  PermissionUpdateDTO.cs  PermissionUpdateDTU.cs
Infrastructure/DTO/Users/: ApplicationUserCreateDTO.cs  ApplicationUserDTO.cs  ApplicationUserUpdateDTO.cs
Infrastructure/Entities/Generics/: AuditableEntity.cs
Infrastructure/Entities/Users/: ApplicationRole.cs  ApplicationUser.cs  Permission.cs
Infrastructure/Managers/Users/Internal/: RoleManager.cs  UserManager.cs
Infrastructure/Migrations/: 20240226161542_initial.Designer.cs  20240226161542_initial.cs  20240320022120_One.Designer.cs  20240320022120_One.cs  20240320023358_Two.Designer.cs  20240320023358_Two.cs  IdentityDbContextModelSnapshot.cs  LANHQDbContextModelSnapshot.cs
Infrastructure/Repositories/Users/: ClaimsRepository.cs  IPermissionsRepository.cs  IRolesRepository.cs  IUserRepository.cs  PermissionsRepository.cs  RolesRepository.cs  UserManager.cs  UsersRepository.cs
Infrastructure/Repositories/Users/Interfaces/: IClaimsRepository.cs  IPermissionsRepository.cs  IRolesRepository.cs  IUserRepository.cs
Infrastructure/Repositories/Users/Internal/: PermissionsRepository.cs  RolesRepository.cs  UsersRepository.cs
LANHQ_Data/: LANHQ_Data.csproj
LANHQ_Data/DB/: LANHQDbContext.cs  LANHQUsersDbContext.cs
LANHQ_Data/DB/Models/Users/: User.cs
WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  WebAPI.http
WebAPI/Controllers/: PermissionsController.cs  RolesController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/: IPermissionsService.cs  IRolesService.cs  IUsersService.cs  RoleService.cs  UsersService.cs
WebAPI/Services/Interfaces/: IUsersService.cs
WebAPI/Services/Internal/: PermissionsService.cs  RolesService.cs  UsersService.cs
